# Database connection
# DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
# NextAuth Configuration
DATABASE_URL="mysql://admin:admin@localhost:3306/checklist"
#DATABASE_URL="file:./dev.db"
NODE_ENV=production
AUTH_SECRET="KnTdIVqfwV2XlZJ0vLI5CHlW5iCfobiuk7hcHEyIhYE="

NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET="KnTdIVqfwV2XlZJ0vLI5CHlW5iCfobiuk7hcHEyIhYE="
JWT_SECRET=KnTdIVqfwV2XlZJ0vLI5CHlW5iCfobiuk7hcHEyIhYE