# Database connection
# DATABASE_URL="postgresql://username:password@localhost:5432/mydb"
# NextAuth Configuration
DATABASE_URL="file:./dev.db"
AUTH_SECRET="KnTdIVqfwV2XlZJ0vLI5CHlW5iCfobiuk7hcHEyIhYE="
NEXTAUTH_SECRET="KnTdIVqfwV2XlZJ0vLI5CHlW5iCfobiuk7hcHEyIhYE="
NEXTAUTH_URL=http://wks-ti004.5stransportes.com.br
#NEXTAUTH_URL="http://172.16.200.83"
#NEXTAUTH_URL=http://localhost